<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/dypatil.css">
    <title>Dypatil</title>
</head>
<body>
    <header>
        <nav>

            <img src="images/media/dypatillogo.jpg" alt="logo" width="50px">

            <ul>
                <li><a>Home</a></li>
                <li><a>MYDY</a></li>
                <li><a>Campus Life</a></li>
                <li><a>Life</a></li>
                <li><a>Events</a></li>
                <li><a>Placement</a></li>
                <li><a>CSEPD</a></li>
                <li><a>Videos</a></li>
                <li><a>Alumni</a></li>
                <li><a>Contact Us</a></li>
                <li><a>Apply Now</a></li>


            </ul>



        </nav>



    </header>
</body>
</html>