<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
            color: brown;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #ah{
            color: violet;
        }
    </style>
</head>
<body>
    <h1>Tung tung tung sahur</h1>
    <p id="ah">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro optio nobis sequi ea similique quibusdam, amet veniam eos odit aspernatur accusantium praesentium harum, perspiciatis blanditiis sapiente fugit voluptatibus modi repudiandae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit placeat eligendi ipsam numquam officia ex tempora. Possimus, veritatis! Nulla neque distinctio laboriosam aperiam maxime iste vel veniam voluptatem molestias consequuntur.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis neque mollitia ipsa quod nesciunt explicabo consequatur, est nihil, quaerat, quasi recusandae exercitationem nobis expedita ut quisquam velit quas eaque aliquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum necessitatibus placeat id omnis inventore, ad eaque consectetur voluptates cupiditate voluptatem exercitationem quos mollitia molestiae! Numquam vel harum saepe modi nobis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quibusdam nostrum quia molestiae magnam alias deserunt quasi cupiditate, fugit id hic commodi optio dolorum quaerat tempora non at nesciunt. Mollitia!</p>
</body>
</html>